{
  "name": "kolective-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec node --loader ts-node/esm index.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "swagger": "node ./swagger.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "prisma": "^6.4.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.20.0",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2"
  }
}